Styra OPA TypeScript SDK: SDKHooks
Module: hooks/hooks
Class SDKHooks
Implements
Hooks
Index
Constructors
constructor
Properties
afterErrorHooks
afterSuccessHooks
beforeRequestHooks
sdkInitHooks
Methods
afterError
afterSuccess
beforeRequest
registerAfterErrorHook
registerAfterSuccessHook
registerBeforeRequestHook
registerSDKInitHook
sdkInit
Constructors
constructor
new SDKHooks(): SDKHooks
Returns SDKHooks
Properties
afterErrorHooks
afterErrorHooks: AfterErrorHook[] = []
afterSuccessHooks
afterSuccessHooks: AfterSuccessHook[] = []
beforeRequestHooks
beforeRequestHooks: BeforeRequestHook[] = []
sdkInitHooks
sdkInitHooks: SDKInitHook[] = []
Methods
afterError
afterError(hookCtx, response, error): Promise<{
    error: unknown;
    response: null | Response;
}>
Parameters
hookCtx: HookContext
response: null | Response
error: unknown
Returns Promise<{
    error: unknown;
    response: null | Response;
}>
afterSuccess
afterSuccess(hookCtx, response): Promise<Response>
Parameters
hookCtx: HookContext
response: Response
Returns Promise<Response>
beforeRequest
beforeRequest(hookCtx, request): Promise<Request>
Parameters
hookCtx: HookContext
request: Request
Returns Promise<Request>
registerAfterErrorHook
registerAfterErrorHook(hook): void
Registers a hook to be used by the SDK for the after error event.
Parameters
hook: AfterErrorHook
Returns void
Implementation of Hooks.registerAfterErrorHook
registerAfterSuccessHook
registerAfterSuccessHook(hook): void
Registers a hook to be used by the SDK for the after success event.
Parameters
hook: AfterSuccessHook
Returns void
Implementation of Hooks.registerAfterSuccessHook
registerBeforeRequestHook
registerBeforeRequestHook(hook): void
Registers a hook to be used by the SDK for the before request event.
Parameters
hook: BeforeRequestHook
Returns void
Implementation of Hooks.registerBeforeRequestHook
registerSDKInitHook
registerSDKInitHook(hook): void
Registers a hook to be used by the SDK for initialization event.
Parameters
hook: SDKInitHook
Returns void
Implementation of Hooks.registerSDKInitHook
sdkInit
sdkInit(opts): SDKInitOptions
Parameters
opts: SDKInitOptions
Returns SDKInitOptions
