Styra OPA TypeScript SDK: ResponseMatcher
Module: lib
Class ResponseMatcher<Result>
Type Parameters
Result
Index
Constructors
constructor
Methods
bytes
fail
json
match
sse
stream
text
void
Constructors
constructor
new ResponseMatcher<Result>(): ResponseMatcher<Result>
Type Parameters
Result
Returns ResponseMatcher<Result>
Methods
bytes
bytes<T>(codes, schema, opts?): this
Type Parameters
T
Parameters
codes: StatusCodePredicate
schema: ResponseMatcherSchema<T>
Optional opts: ResponsePredicateOptions
Returns this
fail
fail(codes): this
Parameters
codes: StatusCodePredicate
Returns this
json
json<T>(codes, schema, opts?): this
Type Parameters
T
Parameters
codes: StatusCodePredicate
schema: ResponseMatcherSchema<T>
Optional opts: ResponsePredicateOptions
Returns this
match
match(response, request, options?): Promise<[result: Result, rawData: unknown]>
Parameters
response: Response
request: Request
Optional options: {
    extraFields?: Record<string, unknown>;
    resultKey?: string;
}
Optional extraFields?: Record<string, unknown>
Optional resultKey?: string
Returns Promise<[result: Result, rawData: unknown]>
sse
sse<T>(codes, schema, opts?): this
Type Parameters
T
Parameters
codes: StatusCodePredicate
schema: ResponseMatcherSchema<T>
Optional opts: Omit<ResponsePredicateOptions, "fail" | "err">
Returns this
stream
stream<T>(codes, schema, opts?): this
Type Parameters
T
Parameters
codes: StatusCodePredicate
schema: ResponseMatcherSchema<T>
Optional opts: ResponsePredicateOptions
Returns this
text
text<T>(codes, schema, opts?): this
Type Parameters
T
Parameters
codes: StatusCodePredicate
schema: ResponseMatcherSchema<T>
Optional opts: ResponsePredicateOptions
Returns this
void
void<T>(codes, schema, opts?): this
Type Parameters
T
Parameters
codes: StatusCodePredicate
schema: ResponseMatcherSchema<T>
Optional opts: Pick<ResponsePredicateOptions, "hdrs">
Returns this
