Styra OPA TypeScript SDK: HTTPClient
Module: lib/http
Class HTTPClient
Index
Constructors
constructor
Properties
fetcher
options
requestErrorHooks
requestHooks
responseHooks
Methods
addHook
clone
removeHook
request
Constructors
constructor
new HTTPClient(options?): HTTPClient
Parameters
options: HTTPClientOptions = {}
Returns HTTPClient
Properties
Private fetcher
fetcher: Fetcher
Private options
options: HTTPClientOptions = {}
Private requestErrorHooks
requestErrorHooks: RequestErrorHook[] = []
Private requestHooks
requestHooks: BeforeRequestHook[] = []
Private responseHooks
responseHooks: ResponseHook[] = []
Methods
addHook
addHook(hook, fn): this
Registers a hook that is called before a request is made. The hook function can mutate the request or return a new request. This may be useful to add additional information to request such as request IDs and tracing headers.
Parameters
hook: "beforeRequest"
fn: BeforeRequestHook
Returns this
addHook(hook, fn): this
Registers a hook that is called when a request cannot be made due to a network error.
Parameters
hook: "requestError"
fn: RequestErrorHook
Returns this
addHook(hook, fn): this
Registers a hook that is called when a response has been received from the server.
Parameters
hook: "response"
fn: ResponseHook
Returns this
clone
clone(): HTTPClient
Returns HTTPClient
removeHook
removeHook(hook, fn): this
Removes a hook that was previously registered with addHook.
Parameters
hook: "beforeRequest"
fn: BeforeRequestHook
Returns this
removeHook(hook, fn): this
Removes a hook that was previously registered with addHook.
Parameters
hook: "requestError"
fn: RequestErrorHook
Returns this
removeHook(hook, fn): this
Removes a hook that was previously registered with addHook.
Parameters
hook: "response"
fn: ResponseHook
Returns this
request
request(request): Promise<Response>
Parameters
request: Request
Returns Promise<Response>
