opa: Opa
Class Opa
Hierarchy
ClientSDK
Opa
Index
Constructors
constructor
Properties
baseURL
hooks$
matchResponse
matchStatusCode
options$
resolveSecurity
templateURLComponent
unpackHeaders
Methods
createRequest$
do$
executePolicy
executePolicyWithInput
health
Constructors
constructor
new Opa(options?): Opa
Parameters
options: SDKOptions = {}
Returns Opa
Overrides ClientSDK.constructor
Properties
Protected Readonly baseURL
baseURL: null | URL
Inherited from ClientSDK.baseURL
Protected Readonly hooks$
hooks$: SDKHooks
Inherited from ClientSDK.hooks$
Protected matchResponse
matchResponse: ((response, code, contentTypePattern) => boolean) = matchResponse
Type declaration
(response, code, contentTypePattern): boolean
Parameters
response: Response
code: string | number | (string | number)[]
contentTypePattern: string
Returns boolean
Inherited from ClientSDK.matchResponse
Protected matchStatusCode
matchStatusCode: ((response, codes) => boolean) = matchStatusCode
Type declaration
(response, codes): boolean
Parameters
response: Response
codes: string | number | (string | number)[]
Returns boolean
Inherited from ClientSDK.matchStatusCode
Private Readonly options$
options$: SDKOptions & {
    hooks?: SDKHooks;
}
Type declaration
Optional hooks?: SDKHooks
Protected resolveSecurity
resolveSecurity: ((...options) => SecurityState | null) = resolveSecurity
Type declaration
(...options): SecurityState | null
Parameters
Rest ...options: SecurityInput[][]
Returns SecurityState | null
Inherited from ClientSDK.resolveSecurity
Protected templateURLComponent
templateURLComponent: ((pathPattern, options?) => ((params?) => string)) = pathToFunc
Type declaration
(pathPattern, options?): ((params?) => string)
Parameters
pathPattern: string
Optional options: {
    charEncoding?: "none" | "percent";
}
Optional charEncoding?: "none" | "percent"
Returns ((params?) => string)
(params?): string
Parameters
Optional params: Record<string, string | number>
Returns string
Inherited from ClientSDK.templateURLComponent
Protected unpackHeaders
unpackHeaders: ((headers) => Record<string, string[]>) = unpackHeaders
Type declaration
(headers): Record<string, string[]>
Parameters
headers: Headers
Returns Record<string, string[]>
Inherited from ClientSDK.unpackHeaders
Methods
Protected createRequest$
createRequest$(conf, options?): Request
Parameters
conf: RequestConfig
Optional options: RequestOptions
Returns Request
Inherited from ClientSDK.createRequest$
Protected do$
do$(req, options): Promise<Response>
Parameters
req: Request
options: {
    context: HookContext;
    errorCodes: string | number | (string | number)[];
}
context: HookContext
errorCodes: string | number | (string | number)[]
Returns Promise<Response>
Inherited from ClientSDK.do$
executePolicy
executePolicy(input, options?): Promise<ExecutePolicyResponse>
Execute a policy
Parameters
input: ExecutePolicyRequest
Optional options: RequestOptions
Returns Promise<ExecutePolicyResponse>
executePolicyWithInput
executePolicyWithInput(input, options?): Promise<ExecutePolicyWithInputResponse>
Execute a policy given an input
Parameters
input: ExecutePolicyWithInputRequest
Optional options: RequestOptions
Returns Promise<ExecutePolicyWithInputResponse>
health
health(bundles?, plugins?, excludePlugin?, options?): Promise<HealthResponse>
Verify the server is operational
Parameters
Optional bundles: boolean
Optional plugins: boolean
Optional excludePlugin: string[]
Optional options: RequestOptions
Returns Promise<HealthResponse>
Remarks
The health API endpoint executes a simple built-in policy query to verify that the server is operational. Optionally it can account for bundle activation as well (useful for “ready” checks at startup).
